<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="premierTable.css">
</head>

<body>
    <nav>
        <h1>Premier League Table</h1>
        
        <table>
            <tr>
                <td>Matches</td><td>News</td><td>Standings</td><td>Stats</td><td>Players</td>
            </tr>
        </table>
    </nav>
    
    <section>
        <header>
        
        Season<br>
        2019-2020
        </header>
        
        <table>
            <tr>
                <td>Club</td><td>MP</td><td>W</td><td>L</td><td>GA</td><td>GD</td><td>Pts</td><td>Last 5</td>
            </tr>
            
            <tr>
                <td>1</td><td><img src="PageImages/Liverpool.png"></td><td >Liverpool</td><td>8</td><td>8</td><td>0</td><td>0</td><td>20</td><td>6</td><td>14</td><td>24</td><td><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"></td>
            </tr>
            <tr>
                <td>2</td><td><img src="PageImages/ManchesterCity.png"></td><td>Man. City</td><td>8</td><td>5</td><td>1</td><td>2</td><td>27</td><td>9</td><td>18</td><td>16</td><td><img src="PageImages/redX.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/redX.png"><img src="PageImages/greenCheckmark.png"></td>
            </tr>
            <tr>
                <td>3</td><td><img src="PageImages/Arsenal.png"></td><td>Arsenal</td><td>8</td><td>4</td><td>3</td><td>1</td><td>13</td><td>11</td><td>2</td><td>15</td><td><img src="PageImages/greenCheckmark.png"><img src="PageImages/drawGame.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/drawGame.png"><img src="PageImages/drawGame.png"></td>
            </tr>
            <tr>
                <td>4</td><td><img src="PageImages/LeicesterCity.png"></td><td>Leicester City</td><td>7</td><td>7</td><td>0</td><td>0</td><td>18</td><td>5</td><td>13</td><td>21</td><td><img src="PageImages/redX.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/redX.png"><img src="PageImages/greenCheckmark.png"></td>
            </tr>
            <tr>
                <td>5</td><td><img src="PageImages/Chelsea.png"></td><td>Chelsea</td><td>7</td><td>7</td><td>0</td><td>0</td><td>18</td><td>5</td><td>13</td><td>21</td><td><img src="PageImages/greenCheckmark.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/redX.png"><img src="PageImages/greenCheckmark.png"><img src="PageImages/drawGame.png"></td>
            </tr>
        </table>
    </section>
</body>
</html>
